body {
    background-color: #f7e3e7;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 50%;
    width: 1519px;
    object-fit: contain;
}

header .banner {
    text-align: center;
    padding: 20px 0;
    background-color: #f7e3e7;
    box-shadow: #605e5e;
}

#main_content {
    max-width: 60%;
    margin: 0 auto;
    padding: 20px 0;
}

header .banner img {
    max-width: 108px;
    height: auto;
    border-radius: 35px;
    display: flex;
}
header .social-media {
    position: absolute;
    top: 10px; 
    right: 10px; 
    background-color: #f7e3e7;
    padding: 0%;

}

header .social-icon {
    height: 25px;
    width: 30px;
    margin: 10px; 
    padding: 0%;
    display: inline-block; 
    background-color: #f7e3e7;
}
 .home {
height: 40pxpx;
width: 40px;
margin: 0%;
background-color: #f7e3e7;
display: flex;

}

nav {
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 30px;
}

nav ul li {
    margin: 0 15px;
    display: flex;
}

nav ul li a {
    color: #605e5e;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: flex;
}
nav ul li a:hover {
    background-color: rgb(100, 20, 70);
}

.brasier4{
 text-align: center;
 width: 500px;
 height: 300px;
 margin: auto;
}

.contenedor {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 10px; 
    justify-content: center;
}

.box {
    border: 2px solid #333; 
    padding: 20px;         
    background-color: #f4f4f4; 
    width: 300px;      
    border-radius: 8px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center; 
    background-color: #f19dbe;
    display: grid;
    justify-content: center;
}


footer {
    text-align: center;
    z-index: 9999;
    background-color: rgba(249, 233, 233, 0.5);
    color: white;
    padding: 18px 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.603);
}
footer a {
    color: #0000EE;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    margin: 10px 0;
}

.logo {
    height: auto;
    width: 35px;
}

.galeria {
    display: flex;
    justify-content: center; 
    gap: 10px;
    width: 90%; 
    max-width: 1200px;
    height: 300px;
    overflow: hidden; 
}

.galeria img {
    flex: 1;
    max-width: 100%; 
    height: auto; 
    object-fit: contain;
    filter: brightness(80%);
    transition: .7s ease;
}

.galeria img:hover {
    filter: brightness(130%);
    flex: 0 0 100%;
    max-width: 100%; 
}
